                      Quantachrome QuadraWin - Data Acquisition and Reduction
                                         for QuadraSorb SI
                      ?2000-12, Quantachrome Instruments. All rights reserved.
                                            version 5.11

Analysis                                          Report
Operator:      operator       Date:11/5/2016      Operator: operator            Date:2016/11/06
Sample ID:     3                   Filename:      6.QPS
Sample Desc:                       Comment:        
Sample weight: 0.0935 g
Analysis Time: 278.3 min           End of run:    11/5/2016 0:59:18   Instrument:    QuadraSorb Station 4
Void Vol.:     He Mode.Cell: 9mm large bulbRun modeStandard           Instrument version:6.00
Thermal delay: 180 sec             He evac time:  1 min
Outgas Time:   3.0 hrs             OutgasTemp:    300.0 C
Analysis gas:  Nitrogen            Bath Temp:     77.3 K
Press. Tolerance:0.050/0.050 (ads/des)Equil time: 30/30 sec (ads/des) Equil timeout: 300/300 sec (ads/des)
                                     Data Reduction Parameters
Adsorbate      Nitrogen                 Temperature    77.350K
 
               Molec. Wt.: 28.013       Cross Section: 16.200  �~2    Liquid Density: 0.808  g/cc

                     Relative                                        Volume @ STP
                     Pressure                                               
                                                                         cc/g

                        4.88351e-03                                       2.8846
                        9.58739e-03                                       3.1408
                        2.97873e-02                                       3.5586
                        5.02384e-02                                       3.7655
                        1.00044e-01                                       4.1212
                        1.49200e-01                                       4.3904
                        1.99645e-01                                       4.6684
                        2.49751e-01                                       4.9735
                        2.99205e-01                                       5.2891
                        3.50059e-01                                       5.4571
                        4.00662e-01                                       5.9290
                        4.49406e-01                                       6.2635
                        5.00583e-01                                       6.5752
                        5.49978e-01                                       6.9605
                        6.00635e-01                                       7.4015
                        6.24314e-01                                       7.5771
                        6.51031e-01                                       7.8979
                        6.74524e-01                                       8.2140
                        6.99671e-01                                       8.4768
                        7.25305e-01                                       8.8663
                        7.49348e-01                                       9.3966
                        7.74854e-01                                       9.6906
                        8.01271e-01                                      10.6516
                        8.25249e-01                                      11.3570
                        8.49036e-01                                      12.4739
                        8.75447e-01                                      14.2225
                        8.99687e-01                                      16.6055
                        9.49587e-01                                      29.3055
                        9.89664e-01                                      97.2404
                        9.49906e-01                                      43.9454
                        9.00086e-01                                      24.0188
                        8.74792e-01                                      20.1857
                        8.50018e-01                                      18.0633
                        8.25299e-01                                      16.3507
                        7.99497e-01                                      14.9793
                        7.72498e-01                                      14.2471
                        7.48519e-01                                      13.4313
                        7.24768e-01                                      12.7453
                        7.00469e-01                                      12.1194
                        6.73731e-01                                      11.7459
                        6.49941e-01                                      11.2700
                        6.25947e-01                                      10.7617
                        6.00565e-01                                      10.3812
                        5.50050e-01                                       9.6960
                        5.00542e-01                                       9.0539
                        4.49920e-01                                       7.7859
                        4.00270e-01                                       7.2446
                        3.49662e-01                                       6.7254
                        2.98703e-01                                       6.2001
                        2.49299e-01                                       5.6941
                        1.99956e-01                                       5.1950
                        1.50015e-01                                       4.6622
                        1.00253e-01                                       4.1250
                        5.04882e-02                                       3.4793
