                      Quantachrome QuadraWin - Data Acquisition and Reduction
                                         for QuadraSorb SI
                      ?2000-12, Quantachrome Instruments. All rights reserved.
                                            version 5.11

Analysis                                          Report
Operator:      operator       Date:11/5/2016      Operator: operator            Date:2016/11/06
Sample ID:     3                   Filename:      6.QPS
Sample Desc:                       Comment:        
Sample weight: 0.0935 g
Analysis Time: 278.3 min           End of run:    11/5/2016 0:59:18   Instrument:    QuadraSorb Station 4
Void Vol.:     He Mode.Cell: 9mm large bulbRun modeStandard           Instrument version:6.00
Thermal delay: 180 sec             He evac time:  1 min
Outgas Time:   3.0 hrs             OutgasTemp:    300.0 C
Analysis gas:  Nitrogen            Bath Temp:     77.3 K
Press. Tolerance:0.050/0.050 (ads/des)Equil time: 30/30 sec (ads/des) Equil timeout: 300/300 sec (ads/des)
                                     Data Reduction Parameters
Adsorbate      Nitrogen                 Temperature    77.350K
 
               Molec. Wt.: 28.013       Cross Section: 16.200  �~2    Liquid Density: 0.808  g/cc

            Relative                      Volume @ STP                1 / [ W((Po/P) - 1) ]
            Pressure                                                             
              P/Po                            cc/g                               

               5.02384e-02                     3.7655                          1.1239e+01
               1.00044e-01                     4.1212                          2.1582e+01
               1.49200e-01                     4.3904                          3.1958e+01
               1.99645e-01                     4.6684                          4.2752e+01
               2.49751e-01                     4.9735                          5.3554e+01
               2.99205e-01                     5.2891                          6.4587e+01

                                                BET summary
                                           Slope =       214.086
                                       Intercept =         2.157e-01
                      Correlation coefficient, r =         0.999931
                                       C constant=       993.654
 
                                    Surface Area =        16.251 m�/g
 
 
