[runData]
fileId=cx1104-6
sampId=3
sampDesc=
sampComment=
sampWeight=0.09347(#04392861A6EDB73F)
sampDensity=0(#0000000000000000)
sampVolMode=1
pressTolAds=0.05(#9A9999999999A93F)
pressTolDes=0.05(#9A9999999999A93F)
equTimeAds=30
equTimeDes=30
timeOutAds=300
timeOutDes=300
active=1
autoPrintReport=0
reportName=<no autoreport>
textReportName=
reportPrinted=1
ambientTemp=300(#0000000000C07240)
outgasTemp=300(#0000000000C07240)
outgasTime=3(#0000000000000840)
kryptonMode=0
analysisMode=0
deltaVmax=20(#0000000000003440)
constVlo=0(#0000000000000000)
constVhi=0(#0000000000000000)
thermalDelay=180
cmbPressLimit=0(#0000000000000000)
cmbConstV=0(#0000000000000000)
voidVolMode=1
voidVolHeEvacMins=1
voidVolCellSize=5
voidVolExHeEvac=0
voidVolUserColdZone=0(#0000000000000000)
voidVolUserWarmZone=0(#0000000000000000)
ptsEqu=30
ptsTol=0.05(#9A9999999999A93F)
ptsTimeout=300
evacXover=50(#0000000000004940)
evacXoverMode=0
cdoseMaxPress=0(#0000000000000000)
cdoseMaxPressEnabled=0
cdoseDesorption=0
p0Mode=4
adsSampleTemp=77.35(#6666666666565340)
adsAlpha=6.58e-05(#A23E6E64C33F113F)
p0SampleTemp=0(#0000000000000000)
cgAlpha=0(#0000000000000000)
cgEnabled=0
p0PerUpdate=10
p0Entered=0(#0000000000000000)
cellId=0
[runData.DRP]
tMethodType=0
hkmethTabDataInterval=1
sfmethTabDataInterval=1
thermalOn=1
bjhdhIgnoreBelow=1
effMolDiameter=3.54(#52B81E85EB510C40)
effCellStemDiameter=4(#0000000000001040)
tmethPreExp=6.0533(#D881734694361840)
tmethExp=3(#0000000000000840)
mpmethInterval=0.5(#000000000000E03F)
asmethPPo=0.4(#9A9999999999D93F)
damethIncE=500(#0000000000407F40)
damethIncN=0.1(#9A9999999999B93F)
damethInterActConst=2.96(#AE47E17A14AE0740)
drmethBeta=0.33(#1F85EB51B81ED53F)
asmethStandard=_ACARB
PoOverride=760(#0000000000C08740)
overridePo=0
dftmcAdsorbentIndex=1
dftmcAdsorbateIndex=1
AVStable0=1
AVStable1=1
AVStable2=1
AVStable3=1
AVStable4=1
AVStable5=1
AVStable6=1
AVStable7=1
AVStable8=1
AVStable9=1
AVStable10=1
AVStable11=1
AVStable12=1
AVStable13=1
AdsOverride=1
defViewLog=0
bjhdhMovingAvg=1
poreSize=1
sizeUnit=1
pressUnit=0
absPressUnit=0
volUnit=0
[runData.DRP.DFT]
kernelId=0
type=0
minEps=-3
maxEps=-1
bins=30
useWidth=1
scale=0
accuracy=0(#0000000000000000)
himin=1e-07(#48AFBC9AF2D77A3E)
himax=1(#000000000000F03F)
binWidth=0.5(#000000000000E03F)
movgAvg=0
[runData.DRP.DFT.Interpolation]
adsRange=0
desRange=0
allowOverlap=0
use=0
s0=0(#0000000000000000)
s1=0(#0000000000000000)
s2=0(#0000000000000000)
s3=0(#0000000000000000)
s4=0(#0000000000000000)
s5=0(#0000000000000000)
s6=0(#0000000000000000)
s7=0(#0000000000000000)
e0=0(#0000000000000000)
e1=0(#0000000000000000)
e2=0(#0000000000000000)
e3=0(#0000000000000000)
e4=0(#0000000000000000)
e5=0(#0000000000000000)
e6=0(#0000000000000000)
e7=0(#0000000000000000)
i0=0(#0000000000000000)
i1=0(#0000000000000000)
i2=0(#0000000000000000)
i3=0(#0000000000000000)
i4=0(#0000000000000000)
i5=0(#0000000000000000)
i6=0(#0000000000000000)
i7=0(#0000000000000000)
[runData.DRP.MonteCarlo]
kernelId=1000
type=0
minEps=-3
maxEps=-1
bins=30
useWidth=1
scale=0
accuracy=0(#0000000000000000)
himin=1e-07(#48AFBC9AF2D77A3E)
himax=1(#000000000000F03F)
binWidth=0.5(#000000000000E03F)
movgAvg=0
[runData.DRP.MonteCarlo.Interpolation]
adsRange=0
desRange=0
allowOverlap=0
use=0
s0=0(#0000000000000000)
s1=0(#0000000000000000)
s2=0(#0000000000000000)
s3=0(#0000000000000000)
s4=0(#0000000000000000)
s5=0(#0000000000000000)
s6=0(#0000000000000000)
s7=0(#0000000000000000)
e0=0(#0000000000000000)
e1=0(#0000000000000000)
e2=0(#0000000000000000)
e3=0(#0000000000000000)
e4=0(#0000000000000000)
e5=0(#0000000000000000)
e6=0(#0000000000000000)
e7=0(#0000000000000000)
i0=0(#0000000000000000)
i1=0(#0000000000000000)
i2=0(#0000000000000000)
i3=0(#0000000000000000)
i4=0(#0000000000000000)
i5=0(#0000000000000000)
i6=0(#0000000000000000)
i7=0(#0000000000000000)
[runData.DRP.Interpolation]
adsRange=0
desRange=0
allowOverlap=0
use=0
s0=0(#0000000000000000)
s1=0(#0000000000000000)
s2=0(#0000000000000000)
s3=0(#0000000000000000)
s4=0(#0000000000000000)
s5=0(#0000000000000000)
s6=0(#0000000000000000)
s7=0(#0000000000000000)
e0=0(#0000000000000000)
e1=0(#0000000000000000)
e2=0(#0000000000000000)
e3=0(#0000000000000000)
e4=0(#0000000000000000)
e5=0(#0000000000000000)
e6=0(#0000000000000000)
e7=0(#0000000000000000)
i0=0(#0000000000000000)
i1=0(#0000000000000000)
i2=0(#0000000000000000)
i3=0(#0000000000000000)
i4=0(#0000000000000000)
i5=0(#0000000000000000)
i6=0(#0000000000000000)
i7=0(#0000000000000000)
[runData.DRP.TempComp]
cellType=0
enabled=0
applicable=0
[runData.DRP.Adsorbate]
name=Nitrogen
AdsTemp=77.35(#6666666666565340)
MolWt=28.0134(#33C4B12E6E033C40)
XArea=16.2(#3333333333333040)
LiqDen=0.808(#4260E5D022DBE93F)
CriticalTemp=126.2(#CDCCCCCCCC8C5F40)
CriticalPress=33.5(#0000000000C04040)
AvgDiam=0.3(#333333333333D33F)
Polariz=1.46(#5C8FC2F5285CF73F)
MagSus=2(#0000000000000040)
MolDen=6.7(#CDCCCCCCCCCC1A40)
SurfTen=8.85(#3333333333B32140)
ConAng=0(#0000000000000000)
SuperK=1(#000000000000F03F)
NonIdeality=6.58e-05(#A23E6E64C33F113F)
AlphaCorrection=0(#0000000000000000)
[runData.DRP.Adsorbent]
name=Carbon
AtomDiam=0.34(#C3F5285C8FC2D53F)
Polariz=1.02(#52B81E85EB51F03F)
MagSus=13.5(#0000000000002B40)
SurfAtomDen=38.45(#9A99999999394340)
SolDen=2.246(#2B8716D9CEF70140)
DRexp=2(#0000000000000040)
[ruNData.PTS]
PT000=0.005 0 0.05 30 300 129
PT001=0.01 0 0.05 30 300 129
PT002=0.03 0 0.05 30 300 129
PT003=0.05 0 0.05 30 300 133
PT004=0.1 0 0.05 30 300 133
PT005=0.15 0 0.05 30 300 133
PT006=0.2 0 0.05 30 300 133
PT007=0.25 0 0.05 30 300 133
PT008=0.3 0 0.05 30 300 133
PT009=0.35 0 0.05 30 300 129
PT010=0.4 0 0.05 30 300 129
PT011=0.45 0 0.05 30 300 129
PT012=0.5 0 0.05 30 300 129
PT013=0.55 0 0.05 30 300 129
PT014=0.6 0 0.05 30 300 129
PT015=0.625 0 0.05 30 300 129
PT016=0.65 0 0.05 30 300 129
PT017=0.675 0 0.05 30 300 129
PT018=0.7 0 0.05 30 300 129
PT019=0.725 0 0.05 30 300 129
PT020=0.75 0 0.05 30 300 129
PT021=0.775 0 0.05 30 300 129
PT022=0.8 0 0.05 30 300 129
PT023=0.825 0 0.05 30 300 129
PT024=0.85 0 0.05 30 300 129
PT025=0.875 0 0.05 30 300 129
PT026=0.9 0 0.05 30 300 129
PT027=0.95 0 0.05 30 300 129
PT028=0.99 0 0.05 30 300 161
PT029=0.95 0 0.05 30 300 130
PT030=0.9 0 0.05 30 300 130
PT031=0.875 0 0.05 30 300 130
PT032=0.85 0 0.05 30 300 130
PT033=0.825 0 0.05 30 300 130
PT034=0.8 0 0.05 30 300 130
PT035=0.775 0 0.05 30 300 130
PT036=0.75 0 0.05 30 300 130
PT037=0.725 0 0.05 30 300 130
PT038=0.7 0 0.05 30 300 130
PT039=0.675 0 0.05 30 300 130
PT040=0.65 0 0.05 30 300 130
PT041=0.625 0 0.05 30 300 130
PT042=0.6 0 0.05 30 300 130
PT043=0.55 0 0.05 30 300 130
PT044=0.5 0 0.05 30 300 130
PT045=0.45 0 0.05 30 300 130
PT046=0.4 0 0.05 30 300 130
PT047=0.35 0 0.05 30 300 130
PT048=0.3 0 0.05 30 300 130
PT049=0.25 0 0.05 30 300 130
PT050=0.2 0 0.05 30 300 130
PT051=0.15 0 0.05 30 300 130
PT052=0.1 0 0.05 30 300 130
PT053=0.05 0 0.05 30 300 130
